{
  "name": "grevi",
  "description": "Agent skill for the grevi CLI: select a line, tool, hunk or file with backend-specific confidence and explicit abstention.",
  "author": {
    "name": "tpellet",
    "url": "https://github.com/tpellet"
  },
  "homepage": "https://github.com/tpellet/grevi",
  "license": "MIT"
}
