{
  "name": "grevi",
  "description": "Agent skill for the grevi CLI: point at the right line, tool, hunk or file with calibrated confidence.",
  "author": {
    "name": "tpellet",
    "url": "https://github.com/tpellet"
  },
  "homepage": "https://github.com/tpellet/grevi",
  "license": "MIT"
}
