{
  "name": "jevify",
  "description": "Agent skill for the jevify CLI: find causes, filter records, pick files, branch on facts and discover tools, with explicit abstention.",
  "author": {
    "name": "tpellet",
    "url": "https://github.com/tpellet"
  },
  "homepage": "https://github.com/tpellet/jevify",
  "license": "MIT"
}
